{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "ConnectionSettings": [
    {
      "Name": "ABTestingDB",
      "ConnectionString": "Integrated Security=false;Data Source=10.1.9.55;Database=JobsDB_HK;User ID=sa;Password=P@ssword;Application Name=site;",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "Name": "AWSDB",
      "ConnectionString": "Server=sycee-db-abtest.czasr7atkjmp.ap-southeast-1.rds.amazonaws.com;Port=3306;Database=abtest;Uid=root;Pwd=Sycee-Aa123456;MinimumPoolSize=10;maximumpoolsize=50;;charset=utf8;",
      "ProviderName": "MySql.Data.MySqlClient"
    }
  ],

  "TokenKey": "A3FFB16D-D2C0-4F25-BACE-1B9E5AB614A6"
}
